PORT=3000
DB_HOST=10.0.0.5
DB_PORT=3306
DB_NAME=questionnaire
DB_USER=appuser
DB_PASS=!qazxsw2
# TLSを使う場合は別途 CA を設定（mysql2のsslオプション）
#
SIGNUP_PORT=4000
DB_HOST=10.0.0.5
DB_PORT=3306
DB_NAME=account
DB_USER=appuser
DB_PASS=!qazxsw2
